{
  "name": "eslint",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArkadyGude/ESLint.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArkadyGude/ESLint/issues"
  },
  "homepage": "https://github.com/ArkadyGude/ESLint#readme",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^8.57.1",
    "globals": "^17.3.0"
  }
}
